MONGODB_URI=process.env.MONGODB_URI
SESSION_SECRET=process.env.SESSION_SECRET
MAIL_API_KEY=process.env.MAIL_API_KEY
EMAIL_FROM=process.env.EMAIL_FROM
BASE_URL=process.env.BASE_URL
PORT=process.env.PORT